# simple-friend-book

./: .gitignore  README.md  google_check.xml  pom.xml
src/main/java/ph/indorse/phonebook/: PhonebookApplication.java
src/main/java/ph/indorse/phonebook/controller/: ExceptionController.java  UserController.java
src/main/java/ph/indorse/phonebook/dao/: FriendshipRepository.java  UserRepository.java
src/main/java/ph/indorse/phonebook/data/: DataLoader.java
src/main/java/ph/indorse/phonebook/entity/: Friendship.java  User.java
src/main/java/ph/indorse/phonebook/exception/: PhoneBookException.java
src/main/java/ph/indorse/phonebook/model/: ResponseDTO.java  UserDTO.java
src/main/java/ph/indorse/phonebook/service/: UserService.java
src/main/java/ph/indorse/phonebook/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/postman/: phonebook.postman_collection.json
src/main/resources/scripts/: db-scripts
src/test/java/ph/indorse/phonebook/controller/: ControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
src/test/resources/ph/indorse/phonebook/usercontroller/: login_success.json
